@import './reset';
body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background: rgb(119, 119, 119);
  background: linear-gradient(215deg, #777777 36%, #5fd8d4 49%, #777777 72%);
  overflow: hidden;
}

.container {
  position: relative;
  width: 400px;
  height: 550px;
  background: #fff;
  box-shadow: #00000071 0 0 15px 1px;
  .screen {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    background: #444;
    box-shadow: darken($color: #444, $amount: 5) inset 0 0 15px 10px;
  }
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(5, auto);
    height: 80%;

    .span-two {
      grid-column: 2 span;
    }
    .calc-btn {
      font-size: 1.4rem;
      font-family: monospace, serif;
      padding: 25px;
      background: #5fd8d4;
      border-radius: 5px;
      color: #000000;
      font-weight: 800;
      box-shadow: inset 0 0 15px 0 #0000008f;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
      outline: none;
      &:hover {
        padding: 20px;
        background: darken($color: #5fd8d4, $amount: 10);
        box-shadow: inset 0 0 25px 0 #0000008f;
        transition: all 0.2s ease-in-out;
        font-size: 1.5rem;
      }
    }
  }
}
